digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	RAD_F -> VEL [color=red penwidth=0.5383118153593336 style=solid]
	RF_FL -> VEL [color=green penwidth=0.34911588293927565 style=solid]
	RAD_B -> ANG_VEL [color=red penwidth=0.1873880435594719 style=solid]
	RAD_L -> VEL [color=green penwidth=0.43575716159252764 style=solid]
	RF_B -> 2 [color=red penwidth=0.20169480725227598 style=solid]
	RF_L -> VEL [color=green penwidth=0.3161079821834432 style=solid]
	RAD_B -> 2 [color=red penwidth=0.894292292495528 style=solid]
	RF_FR -> 2 [color=green penwidth=0.634760773171289 style=solid]
	RAD_L -> 2 [color=red penwidth=0.28291989334930107 style=solid]
	RF_L -> 2 [color=green penwidth=0.5810968093778712 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.13391061542254581 style=solid]
}
