digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	RF_FR -> VEL [color=red penwidth=0.3349709619111061 style=solid]
	RF_R -> ANG_VEL [color=green penwidth=0.433359217694095 style=solid]
	RF_B -> 2 [color=green penwidth=0.18859658729180184 style=solid]
	RF_F -> 2 [color=green penwidth=0.7124487489357753 style=solid]
	RAD_F -> 2 [color=green penwidth=0.37535874324106344 style=solid]
	RF_L -> ANG_VEL [color=red penwidth=0.17802669317893605 style=solid]
	RF_F -> VEL [color=green penwidth=0.2861111462030853 style=solid]
	RAD_B -> VEL [color=red penwidth=1.2399401598894542 style=solid]
}
