[layout]
prob_add_substrate = 0.2
prob_add_path = 0.1
prob_mutate_depth = 0.01


[CPPN]
num_inputs = 5 #4 or 5 for CPPNs whatever fro NEAT
num_outputs = 1 # 2 for each CPPn output node needed
node_add_prob = 0.1
conn_add_prob = 0.1
activition_default = relu
prob_activition_change = 0.1
initially_connected = True

#Comparability options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5
