#--- parameters for the CPPN related to the XOR experiment  ---#

[NEAT]
fitness_criterion     = max
fitness_threshold     = 10
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.5
activation_options      = gauss sin abs sigmoid lin step relu exp tanh offgauss square

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.1

# connection add/remove rates
conn_add_prob           = 0.4
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

feed_forward            = True
initial_connection      = full

# node add/remove rates
node_add_prob           = 0.025
node_delete_prob        = 0.02

# network parameters
num_hidden              = 0
num_inputs              = 5
num_outputs             = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.94
weight_replace_rate     = 0.1


#Adding seed for LEO
Add_seeding = False

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 1

[DefaultReproduction]
elitism            = 10
survival_threshold = 0.2

[Layout]
prob_add_substrate = 0.05
prob_delete_substrate = 0.002
prob_add_path = 0.4
prob_delete_path = 0.05
num_input_substrates = 1
num_output_substrates = 1
enabled_mutate_rate = 0.05
substrate_depth_mutation = 0.0
enable_des_bias = False 
enable_cppn_bias = False
enable_leo = False

