digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	RF_FR -> 2 [color=red penwidth=0.2977936080351994 style=solid]
	RF_F -> VEL [color=green penwidth=0.6255750915608408 style=solid]
	RF_F -> 2 [color=red penwidth=0.42252381930036265 style=solid]
	RF_L -> 2 [color=red penwidth=0.1932332951787731 style=solid]
	RAD_F -> VEL [color=green penwidth=0.3997718774125305 style=solid]
	RF_FL -> 2 [color=green penwidth=0.17318174972108275 style=solid]
	RAD_B -> ANG_VEL [color=green penwidth=0.3527968836405233 style=solid]
	RF_FL -> ANG_VEL [color=green penwidth=0.15449794507430936 style=solid]
	RF_FL -> VEL [color=red penwidth=0.21474272513107462 style=solid]
	RF_F -> ANG_VEL [color=red penwidth=0.6695155781558594 style=solid]
	RAD_L -> ANG_VEL [color=green penwidth=0.34264899443497276 style=solid]
}
