digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	RF_FL -> VEL [color=red penwidth=0.1917568059168202 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.1239073226743379 style=solid]
	RF_FR -> VEL [color=green penwidth=0.5183607889380303 style=solid]
	RAD_B -> ANG_VEL [color=red penwidth=0.10247275068871556 style=solid]
	RF_F -> VEL [color=green penwidth=0.1474750782920653 style=solid]
	RF_FL -> ANG_VEL [color=red penwidth=0.5871084852079045 style=solid]
	RAD_R -> ANG_VEL [color=red penwidth=0.32504336147075796 style=solid]
	RF_FR -> ANG_VEL [color=red penwidth=0.32472511980843066 style=solid]
	RF_L -> VEL [color=red penwidth=0.2119528400318495 style=solid]
	RF_R -> VEL [color=green penwidth=0.3195487245460197 style=solid]
	RAD_F -> VEL [color=red penwidth=0.26846158406480214 style=solid]
}
