digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	RF_B -> VEL [color=red penwidth=0.3771734375485566 style=solid]
	RF_FL -> VEL [color=green penwidth=0.38138032458493076 style=solid]
	RF_R -> ANG_VEL [color=red penwidth=0.16291893654689182 style=solid]
	RAD_F -> VEL [color=green penwidth=0.13740702900186702 style=solid]
	RAD_R -> VEL [color=red penwidth=0.32287744567929777 style=solid]
	RF_L -> ANG_VEL [color=red penwidth=0.22293638909462182 style=solid]
	RF_FR -> ANG_VEL [color=red penwidth=0.18351852475854025 style=solid]
	RF_R -> VEL [color=green penwidth=0.12685692736573184 style=solid]
	RAD_L -> VEL [color=red penwidth=0.486064474134524 style=solid]
	RF_B -> ANG_VEL [color=green penwidth=0.16412266134946707 style=solid]
}
