digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	RF_R [fillcolor=lightgray shape=box style=filled]
	RF_FR [fillcolor=lightgray shape=box style=filled]
	RF_F [fillcolor=lightgray shape=box style=filled]
	RF_FL [fillcolor=lightgray shape=box style=filled]
	RF_L [fillcolor=lightgray shape=box style=filled]
	RF_B [fillcolor=lightgray shape=box style=filled]
	RAD_F [fillcolor=lightgray shape=box style=filled]
	RAD_L [fillcolor=lightgray shape=box style=filled]
	RAD_B [fillcolor=lightgray shape=box style=filled]
	RAD_R [fillcolor=lightgray shape=box style=filled]
	ANG_VEL [fillcolor=lightblue style=filled]
	VEL [fillcolor=lightblue style=filled]
	RF_B -> VEL [color=red penwidth=0.34125637896091654 style=solid]
	RF_L -> VEL [color=red penwidth=0.32552840077884715 style=solid]
	RAD_B -> VEL [color=red penwidth=0.2825502865642514 style=solid]
	RF_F -> VEL [color=green penwidth=0.3192329187331707 style=solid]
	RF_R -> VEL [color=green penwidth=0.49229707271111334 style=solid]
	RF_B -> ANG_VEL [color=red penwidth=0.11846730861096019 style=solid]
	RAD_F -> ANG_VEL [color=red penwidth=0.25028848303753426 style=solid]
	RF_FL -> ANG_VEL [color=green penwidth=0.25140150465417865 style=dotted]
}
