digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	14 -> 9 [color=red penwidth=0.29999603410013764 style=solid]
	13 -> 9 [color=red penwidth=0.29999603410013764 style=solid]
	12 -> 9 [color=red penwidth=0.29961490290924897 style=solid]
	15 -> 9 [color=red penwidth=0.29961490290924897 style=solid]
	12 -> 10 [color=green penwidth=0.29999789148277956 style=solid]
	15 -> 10 [color=green penwidth=0.29999789148277956 style=solid]
	14 -> 10 [color=green penwidth=0.2997951672040836 style=solid]
	13 -> 10 [color=green penwidth=0.2997951672040836 style=solid]
	14 -> 11 [color=green penwidth=0.29900453526774085 style=solid]
	12 -> 11 [color=green penwidth=0.2999897327440873 style=solid]
	15 -> 11 [color=green penwidth=0.2999897327440873 style=solid]
	13 -> 11 [color=green penwidth=0.29900453526774085 style=solid]
	8 -> 12 [color=red penwidth=0.2998673306440617 style=solid]
	3 -> 12 [color=red penwidth=0.29999999968314695 style=solid]
	0 -> 12 [color=red penwidth=0.17622874857442905 style=solid]
	3 -> 13 [color=red penwidth=0.29999999968314695 style=solid]
	0 -> 13 [color=red penwidth=0.17622874857442905 style=solid]
	8 -> 13 [color=red penwidth=0.2998673306440617 style=solid]
	3 -> 14 [color=red penwidth=0.3 style=solid]
	2 -> 14 [color=red penwidth=0.29999999839854696 style=solid]
	6 -> 14 [color=red penwidth=0.29964319121066485 style=solid]
	6 -> 15 [color=red penwidth=0.29964319121066485 style=solid]
	2 -> 15 [color=red penwidth=0.29999999839854696 style=solid]
	3 -> 15 [color=red penwidth=0.3 style=solid]
}
