digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 -> 9 [color=green penwidth=0.2999996811416548 style=solid]
	13 -> 9 [color=green penwidth=0.29886300954513656 style=solid]
	12 -> 10 [color=green penwidth=0.29999999638702934 style=solid]
	13 -> 10 [color=green penwidth=0.29998704400892084 style=solid]
	12 -> 11 [color=green penwidth=0.29999996605847196 style=solid]
	13 -> 11 [color=green penwidth=0.29987835295681076 style=solid]
	2 -> 12 [color=green penwidth=0.29950244761971656 style=solid]
	5 -> 12 [color=green penwidth=0.29840482242001154 style=solid]
	6 -> 12 [color=green penwidth=0.29996583624027445 style=solid]
	3 -> 12 [color=green penwidth=0.2929745937902367 style=solid]
	2 -> 13 [color=green penwidth=0.29855522311384686 style=solid]
	5 -> 13 [color=green penwidth=0.2954159874924127 style=solid]
	6 -> 13 [color=green penwidth=0.299900355734258 style=solid]
}
