digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 -> 10 [color=green penwidth=0.3654736896435019 style=solid]
	13 -> 10 [color=red penwidth=1.044019061113658 style=solid]
	12 -> 11 [color=red penwidth=0.1395218141669211 style=solid]
	13 -> 11 [color=green penwidth=0.9518944397790701 style=solid]
	1 -> 12 [color=red penwidth=1.0999961734796269 style=solid]
	4 -> 12 [color=green penwidth=0.9551882092598761 style=solid]
	8 -> 12 [color=red penwidth=1.095614414759808 style=solid]
	8 -> 12 [color=green penwidth=1.037751750901709 style=solid]
	5 -> 12 [color=green penwidth=1.0013955666567498 style=solid]
	9 -> 12 [color=red penwidth=0.7189180083645633 style=solid]
	2 -> 12 [color=red penwidth=0.6382643303247361 style=solid]
	6 -> 12 [color=green penwidth=0.20139598080075405 style=solid]
	9 -> 12 [color=green penwidth=0.24559319176106298 style=solid]
	7 -> 12 [color=red penwidth=0.5568586543152978 style=solid]
	4 -> 13 [color=green penwidth=0.5368957062853694 style=solid]
	3 -> 13 [color=green penwidth=1.0933714190595205 style=solid]
	6 -> 13 [color=red penwidth=1.0105433214770811 style=solid]
	9 -> 13 [color=green penwidth=0.6614956003945114 style=solid]
	2 -> 13 [color=red penwidth=0.8909797709184204 style=solid]
	7 -> 13 [color=red penwidth=0.9437493393201114 style=solid]
	8 -> 13 [color=green penwidth=0.572234436479155 style=solid]
	5 -> 13 [color=red penwidth=0.22440730718529636 style=solid]
}
