digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	5 [fillcolor=lightgray shape=box style=filled]
	6 [fillcolor=lightgray shape=box style=filled]
	7 [fillcolor=lightgray shape=box style=filled]
	8 [fillcolor=lightgray shape=box style=filled]
	9 [fillcolor=lightgray shape=box style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	13 -> 10 [color=red penwidth=0.23179424608451799 style=solid]
	13 -> 10 [color=green penwidth=1.09999999999914 style=solid]
	12 -> 10 [color=green penwidth=0.1883119643156984 style=solid]
	13 -> 11 [color=green penwidth=1.0999999999917003 style=solid]
	12 -> 11 [color=red penwidth=0.3577853890837538 style=solid]
	9 -> 12 [color=green penwidth=1.099999993771819 style=solid]
	7 -> 12 [color=green penwidth=0.9217905266814845 style=solid]
	6 -> 13 [color=green penwidth=1.0999999999465881 style=solid]
	8 -> 13 [color=red penwidth=1.0996375187820042 style=solid]
	9 -> 13 [color=green penwidth=1.099999999910756 style=solid]
	7 -> 13 [color=green penwidth=1.0999999998787364 style=solid]
	9 -> 13 [color=red penwidth=1.0956329939706646 style=solid]
}
